@Code
    ViewData("Title") = "Home Page"
End Code

<!DOCTYPE html>
<html lang="en">
<head>
    <title>transparent navigation bar</title>
    <link rel="stylesheet" href="./css/Css.css">
</head>

<body>
    @*<div>
        <p id="name">
            &nbsp;&nbsp;&nbsp;del Prado
            <br>Steffan</br>
        </p>
    </div>*@
    <div>
        <p id="aboutme">just a guy who is eager to learn more and more about the world around him, how it works, and where to find the next challange.</p>
    </div>
    <section id="skills">
        <p>
            &nbsp;&nbsp;&nbsp;skills:
            <button class="button">Customer Acquisition</button>
            <button class="button button2">Public Speaking</button>
            <button class="button button3">Sales Reports & Correspondence</button>
            <button class="button button4">Microsoft Office</button>
            <button class="button button5">Sales Reports & Correspondence</button>
        </p>
        <br>
        <button type="button" onclick="alert('Hello world!')">Click Me!</button>
        <br>
        <br>
        <p>&nbsp;&nbsp;&nbsp;employment history</p>
        <br><br><br><br><br><br><br>
    </section>
</body>
</html>